{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.deploySubpath": "SimpleDurable/bin/Release/netcoreapp2.2/publish",
  "azureFunctions.preDeployTask": "publish",
  "debug.internalConsoleOptions": "neverOpen"
}
